body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}
h1 {
    text-align: center;
    margin: 50px auto;

}

img {
    max-width: 100%;
    display: block;
}

.header {
   background-color: #729FAD;
   display: flex;
   flex-wrap: wrap;  
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a{
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1500px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;   
}

header img {
    width: 250px;
}

.rodape {
    background-color: #d2e1e1;
    margin-top: 120px;
    height: 110px;
    display: flex;
    justify-content: space-between;
}

p:hover {
    transition: 0.8ms;
    color: #5b5bca;
    text-decoration: underline;
}
    
.rodape p {
    padding-top: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    margin: 0px auto;
}

.grid>div:hover{
    transition: 0.7s;
    transform: scale(1.05);
}
